[gd_scene load_steps=3 format=3 uid="uid://dvwb3wam51gx1"]

[ext_resource type="PackedScene" uid="uid://bjilcwlymfsgx" path="res://assets/downloaded/KayKit Prototype Bits/Pillar_B.gltf" id="1_v0o8b"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_po67p"]
points = PackedVector3Array(-0.5, 0, -0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, 3.99967, -0.5, 0.5, 0, 0.5, 0.5, 3.99967, -0.5, -0.5, 3.99967, 0.5, -0.400059, 4.1, -0.400059, 0.5, 3.99967, 0.5, 0.399961, 4.1, -0.400059, -0.400059, 4.1, 0.399961, 0.399961, 4.1, 0.399961)

[node name="Pillar_B2" instance=ExtResource("1_v0o8b")]

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar_B" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar_B/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_po67p")
