[gd_scene load_steps=3 format=3 uid="uid://btvrkfny15f2m"]

[ext_resource type="PackedScene" uid="uid://bjpxqn5dnjb7s" path="res://assets/downloaded/KayKit Prototype Bits/Primitive_Pillar.gltf" id="1_cy2cd"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ce7gj"]
points = PackedVector3Array(0.5, 3.99961, 0.499902, -0.5, 3.99961, 0.499902, 0.5, 1.49012e-07, 0.499902, 0.5, 3.99961, -0.5, -0.5, 3.99961, -0.5, -0.5, 1.49012e-07, 0.499902, 0.5, 1.49012e-07, -0.5, -0.5, 1.49012e-07, -0.5)

[node name="Primitive_Pillar2" instance=ExtResource("1_cy2cd")]

[node name="StaticBody3D" type="StaticBody3D" parent="Primitive_Pillar" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Primitive_Pillar/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_ce7gj")
