[gd_scene load_steps=3 format=3 uid="uid://bpjecarim0j3x"]

[ext_resource type="PackedScene" uid="uid://bqer5cwj3r1lx" path="res://assets/downloaded/KayKit Prototype Bits/Primitive_Wall_Half.gltf" id="1_rgyqi"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_f6nc6"]
points = PackedVector3Array(-1, 1.49012e-07, -0.5, -1, 1.49012e-07, 0.499902, -1, 3.99961, -0.5, 1, 1.49012e-07, -0.5, 1, 1.49012e-07, 0.499902, -1, 3.99961, 0.499902, 1, 3.99961, -0.5, 1, 3.99961, 0.499902)

[node name="Primitive_Wall_Half2" instance=ExtResource("1_rgyqi")]

[node name="StaticBody3D" type="StaticBody3D" parent="Primitive_Wall_Half" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Primitive_Wall_Half/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_f6nc6")
