[gd_scene load_steps=4 format=3 uid="uid://dpnqaj4ucfgvx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01o01"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.360784)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_n8y6v"]
material = SubResource("StandardMaterial3D_01o01")
top_radius = 0.1
bottom_radius = 0.1
height = 15.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d11jk"]
radius = 0.1

[node name="bounce" type="Area3D"]
collision_layer = 2
collision_mask = 2

[node name="bouncemesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_n8y6v")
skeleton = NodePath("../../../../..")

[node name="bounceshape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_d11jk")
