[gd_scene load_steps=16 format=3 uid="uid://d24are02qhe4b"]

[ext_resource type="Script" path="res://final/level parts/dirbeacon.gd" id="1_ugwvq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e1dng"]
height = 3.0
radius = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvmjh"]
albedo_color = Color(0.168627, 0.337255, 0.337255, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fawd3"]
material = SubResource("StandardMaterial3D_qvmjh")
top_radius = 0.75
bottom_radius = 0.75
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3t0i7"]
transparency = 1
albedo_color = Color(0, 0, 0, 1)
emission = Color(0.454902, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0adf2"]
material = SubResource("StandardMaterial3D_3t0i7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jaa6i"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_5a0mk"]
material = SubResource("StandardMaterial3D_jaa6i")
size = Vector3(1, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mkak"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.360784)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ba8qw"]
material = SubResource("StandardMaterial3D_5mkak")
top_radius = 0.1
bottom_radius = 0.1
height = 15.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6v4dc"]
radius = 0.1

[sub_resource type="Animation" id="Animation_tsvg4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/totemmesh/ballmesh:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/totemmesh/ballmesh:mesh:material:emission_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_34f0c"]
resource_name = "off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/totemmesh/ballmesh:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/totemmesh/ballmesh:mesh:material:emission_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8bbth"]
resource_name = "on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/totemmesh/ballmesh:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.211765, 0.211765, 0.211765, 0.705882)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_myxb1"]
_data = {
"RESET": SubResource("Animation_tsvg4"),
"off": SubResource("Animation_34f0c"),
"on": SubResource("Animation_8bbth")
}

[node name="totem" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_ugwvq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_e1dng")

[node name="Timer" type="Timer" parent="."]

[node name="pivot" type="Node3D" parent="."]

[node name="totemmesh" type="MeshInstance3D" parent="pivot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_fawd3")
skeleton = NodePath("../../..")

[node name="ballmesh" type="MeshInstance3D" parent="pivot/totemmesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("SphereMesh_0adf2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pivot/totemmesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.55932, 0.698092)
mesh = SubResource("PrismMesh_5a0mk")

[node name="laser" type="Node3D" parent="pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
visible = false

[node name="beam" type="Area3D" parent="pivot/laser"]
collision_layer = 2
collision_mask = 2

[node name="beammesh" type="MeshInstance3D" parent="pivot/laser/beam"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_ba8qw")
skeleton = NodePath("../../../../..")

[node name="beamshape" type="CollisionShape3D" parent="pivot/laser/beam"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_6v4dc")

[node name="ray" type="RayCast3D" parent="pivot/laser"]
target_position = Vector3(0, 0, -100)
collision_mask = 65

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_myxb1")
}
autoplay = "off"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.61629, 0)
visible = false
light_energy = 4.556
light_indirect_energy = 2.293
