[gd_scene load_steps=8 format=3 uid="uid://dxtumaxs46ieb"]

[ext_resource type="Script" path="res://final/level parts/laser_target.gd" id="1_xgh1v"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_38174"]
height = 3.0
radius = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvmjh"]
albedo_color = Color(0.168627, 0.337255, 0.337255, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_es5gh"]
material = SubResource("StandardMaterial3D_qvmjh")
top_radius = 0.75
bottom_radius = 0.75
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwnsy"]
transparency = 1
albedo_color = Color(0.572549, 0.572549, 0.572549, 0.709804)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0r5rf"]
material = SubResource("StandardMaterial3D_cwnsy")

[sub_resource type="SphereShape3D" id="SphereShape3D_jebkc"]
radius = 0.75

[node name="laser target" type="Node3D"]
script = ExtResource("1_xgh1v")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_38174")

[node name="totemmesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_es5gh")
skeleton = NodePath("../..")

[node name="ballmesh" type="MeshInstance3D" parent="totemmesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("CapsuleMesh_0r5rf")

[node name="Area3D" type="Area3D" parent="totemmesh/ballmesh"]
collision_layer = 65
collision_mask = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="totemmesh/ballmesh/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.201913, 0)
shape = SubResource("SphereShape3D_jebkc")

[connection signal="area_entered" from="totemmesh/ballmesh/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="totemmesh/ballmesh/Area3D" to="." method="_on_area_3d_area_exited"]
