[gd_scene load_steps=10 format=3 uid="uid://d1xok4qy88lku"]

[ext_resource type="PackedScene" uid="uid://b66g3xlcgnh6k" path="res://s4xstuff/player.tscn" id="1_glqkl"]
[ext_resource type="Texture2D" uid="uid://sofj3mnm6u3i" path="res://assets/kenny grid/Green/texture_04.png" id="1_pgscs"]
[ext_resource type="Environment" uid="uid://cvoybkaw7n4e6" path="res://final/environment.tres" id="2_aw7a0"]
[ext_resource type="PackedScene" uid="uid://blo6scgkpyas2" path="res://bang/charge_area.tscn" id="3_cdp7l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5b178"]
size = Vector3(500, 1, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bb4yi"]
albedo_texture = ExtResource("1_pgscs")

[sub_resource type="PlaneMesh" id="PlaneMesh_yg2sk"]
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_xpkx1"]

[sub_resource type="BoxMesh" id="BoxMesh_01r4x"]

[node name="Node3D" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_glqkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05703, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_aw7a0")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_5b178")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_bb4yi")
mesh = SubResource("PlaneMesh_yg2sk")
skeleton = NodePath("../..")

[node name="Box" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
transform = Transform3D(2.78312, 0, 0, 0, 2.78312, 0, 0, 0, 2.78312, -4.39357, 1.29851, -1.14507)
shape = SubResource("BoxShape3D_xpkx1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box"]
transform = Transform3D(2.78312, 0, 0, 0, 2.78312, 0, 0, 0, 2.78312, -4.39357, 1.29851, -1.14507)
mesh = SubResource("BoxMesh_01r4x")
skeleton = NodePath("../..")

[node name="Towers" type="Node3D" parent="."]

[node name="Charge_area" parent="." instance=ExtResource("3_cdp7l")]
