[gd_scene load_steps=3 format=3 uid="uid://ynfsv3okx4vh"]

[ext_resource type="PackedScene" uid="uid://bguqfyn1yjv4d" path="res://assets/3D/Collectibles/lenses/lens.glb" id="1_f6aiv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtcf5"]
transparency = 1
albedo_color = Color(0.454902, 0.796078, 1, 0.733333)

[node name="lens" instance=ExtResource("1_f6aiv")]

[node name="Circle" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_dtcf5")
