[gd_scene load_steps=3 format=3 uid="uid://bwmkbjtph8plo"]

[ext_resource type="PackedScene" uid="uid://cuq5besv4xcnw" path="res://assets/3D/Attachables/Laser/laser.glb" id="1_2dtaf"]
[ext_resource type="Script" path="res://level parts/weapons/laser.gd" id="1_tus8c"]

[node name="laser" type="Node3D"]
script = ExtResource("1_tus8c")

[node name="lasermodel" parent="." instance=ExtResource("1_2dtaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0369507, 0.00795305, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true
