[gd_scene load_steps=3 format=3 uid="uid://dgjpviglyrbs1"]

[ext_resource type="PackedScene" uid="uid://dioooip1w8khs" path="res://assets/3D/Attachables/Beacon/beacon.glb" id="1_lf8jw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enpe2"]
transparency = 1
albedo_color = Color(0.941176, 0.607843, 0.2, 0.478431)

[node name="beacon" instance=ExtResource("1_lf8jw")]

[node name="Circle" parent="." index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_enpe2")
