{
	"connections": [
		{
			"from": "brightness_contrast_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Unity/HDRP",
			"export_paths": {
				"Unity/HDRP": "E:/TESIS/2_PRODUCCION/TEST_TEXTURAS/Vidrio/Vidrio_Test"
			},
			"name": "Material",
			"node_position": {
				"x": 822.982422,
				"y": 21.488848
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.03,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 0,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "brightness_contrast_2",
			"node_position": {
				"x": 195.935913,
				"y": 141.223877
			},
			"parameters": {
				"brightness": 0.27,
				"contrast": 1
			},
			"seed_int": 0,
			"type": "brightness_contrast"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}