[gd_scene load_steps=5 format=3 uid="uid://ckp2syq6ungtv"]

[ext_resource type="Script" path="res://level parts/charge_area.gd" id="1_dfocm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j02hi"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.286275)
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_f45hp"]
material = SubResource("StandardMaterial3D_j02hi")
top_radius = 3.0
bottom_radius = 3.0
height = 0.001

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g2t1s"]
radius = 3.0

[node name="Charge_area" type="MeshInstance3D"]
transform = Transform3D(1.5, 0, 0, 0, 0.918, 0, 0, 0, 1.5, 3.143, 0.1, -4.454)
cast_shadow = 0
mesh = SubResource("CylinderMesh_f45hp")
script = ExtResource("1_dfocm")

[node name="Area3D" type="Area3D" parent="."]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.987076, 0)
shape = SubResource("CylinderShape3D_g2t1s")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
