[gd_scene load_steps=4 format=3 uid="uid://bwhfa41d3pc36"]

[ext_resource type="Script" path="res://final/levels/scene_switcher.gd" id="1_mtprv"]
[ext_resource type="AudioStream" uid="uid://b36oxtdn14a32" path="res://final/assets/Music/Techie.wav" id="2_4hqmn"]
[ext_resource type="PackedScene" uid="uid://d3y5ypomiynro" path="res://final/levels/splash_screen.tscn" id="2_q0jre"]

[node name="scene switcher" type="Node"]
script = ExtResource("1_mtprv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4hqmn")
volume_db = -8.0

[node name="splash" parent="." instance=ExtResource("2_q0jre")]

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
