[gd_scene load_steps=3 format=3 uid="uid://d3y5ypomiynro"]

[ext_resource type="Script" path="res://final/levels/splash_screen.gd" id="1_0ba10"]
[ext_resource type="VideoStream" path="res://final/assets/TheDiscPit-Logo-ANIM.ogv" id="2_2g7u6"]

[node name="splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ba10")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.972
anchor_bottom = 0.965
offset_left = -3.0
offset_top = 5.0
offset_right = 0.255928
offset_bottom = -0.320022
stream = ExtResource("2_2g7u6")
autoplay = true
expand = true
