[gd_scene load_steps=3 format=3 uid="uid://d3y5ypomiynro"]

[ext_resource type="Script" path="res://final/levels/splash_screen.gd" id="1_0ba10"]
[ext_resource type="VideoStream" path="res://final/assets/TheDiscPit-Logo-ANIM.ogv" id="2_2g7u6"]

[node name="splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ba10")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7777
stretch_mode = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("2_2g7u6")
autoplay = true
expand = true

[connection signal="finished" from="AspectRatioContainer/VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
