[gd_scene load_steps=18 format=3 uid="uid://dn6sxqxkl6h24"]

[ext_resource type="PackedScene" uid="uid://b66g3xlcgnh6k" path="res://s4xstuff/player.tscn" id="1_34sk8"]
[ext_resource type="Texture2D" uid="uid://ben1sabwqd38w" path="res://assets/kenny grid/Orange/texture_10.png" id="2_nncxc"]
[ext_resource type="Texture2D" uid="uid://cq2hfgkeuaymx" path="res://assets/Keyboard Letters and Symbols.png" id="3_0hyef"]
[ext_resource type="Script" path="res://s4xstuff/box2.gd" id="3_ploci"]
[ext_resource type="PackedScene" uid="uid://hr468huuuv33" path="res://s4xstuff/uitest.tscn" id="5_ifon1"]
[ext_resource type="Script" path="res://s4xstuff/box3.gd" id="5_kogq2"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3tbom"]
points = PackedVector3Array(-50, -0.25, -50, -50, 0.25, -50, 50, -0.25, -50, -50, -0.25, 50, -50, 0.25, 50, 50, 0.25, -50, 50, -0.25, 50, 50, 0.25, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhnri"]
albedo_texture = ExtResource("2_nncxc")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_c20mr"]
lightmap_size_hint = Vector2i(1004, 511)
material = SubResource("StandardMaterial3D_yhnri")
size = Vector3(100, 0.5, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_e711f"]
points = PackedVector3Array(-1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvteg"]
albedo_color = Color(0.580392, 0.278431, 0.0588235, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l1354"]
material = SubResource("StandardMaterial3D_wvteg")
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbc8d"]
albedo_color = Color(0.0627451, 0.411765, 0.52549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2gfak"]
material = SubResource("StandardMaterial3D_qbc8d")
size = Vector3(2, 2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsonv"]
atlas = ExtResource("3_0hyef")
region = Rect2(65, 147, 13, 11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k87hx"]
albedo_color = Color(0.180392, 0.435294, 0.25098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sm7il"]
material = SubResource("StandardMaterial3D_k87hx")
size = Vector3(2, 2, 2)

[node name="3d test" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_34sk8")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("ConvexPolygonShape3D_3tbom")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_c20mr")
skeleton = NodePath("../..")

[node name="box" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.84955, 0.685504, 2.95249)

[node name="CollisionShape3D" type="CollisionShape3D" parent="box"]
shape = SubResource("ConvexPolygonShape3D_e711f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="box"]
mesh = SubResource("BoxMesh_l1354")
skeleton = NodePath("../..")

[node name="box2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.84955, 0.685504, 8.95249)
collision_layer = 3
collision_mask = 3
script = ExtResource("3_ploci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="box2"]
shape = SubResource("ConvexPolygonShape3D_e711f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="box2"]
mesh = SubResource("BoxMesh_2gfak")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.1
billboard = 1
texture = SubResource("AtlasTexture_jsonv")

[node name="Label3D" type="Label3D" parent="box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.01
billboard = 1
no_depth_test = true
text = "loreal epson"

[node name="box3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.84955, 0.685504, 12.9525)
collision_layer = 3
collision_mask = 3
script = ExtResource("5_kogq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="box3"]
shape = SubResource("ConvexPolygonShape3D_e711f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="box3"]
mesh = SubResource("BoxMesh_sm7il")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="box3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.1
billboard = 1
texture = SubResource("AtlasTexture_jsonv")

[node name="ui" parent="box3" instance=ExtResource("5_ifon1")]
visible = false
